[gd_scene format=3 uid="uid://cmipj8my6e3wn"]

[ext_resource type="Script" uid="uid://bio11qeri3s7s" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c31xbyhrqexc8" path="res://assets/player.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c7xm8d3j5bus1" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://y68pa7p8jydv" path="res://assets/spirit.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(18, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1000, 20)

[node name="Main" type="Node2D" unique_id=52698365]
script = ExtResource("1_sugp2")

[node name="Player" type="CharacterBody2D" parent="." unique_id=742452076]
position = Vector2(459, 244)
script = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=89898785]
position = Vector2(1, -16.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=652154943]
position = Vector2(1, -18)
scale = Vector2(3, 3)
texture = ExtResource("1_o5qli")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1975046369]
position = Vector2(475, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=938798499]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=43845833]

[node name="PathLine" type="Line2D" parent="." unique_id=1432185608]
width = 4.0
default_color = Color(0.06666667, 1, 0, 1)

[node name="Spirit" type="Area2D" parent="." unique_id=1662889771]
position = Vector2(440, 194)

[node name="Sprite2D" type="Sprite2D" parent="Spirit" unique_id=36448746]
texture = ExtResource("3_sugp2")

[node name="UI" type="CanvasLayer" parent="." unique_id=214130784]

[node name="MessageLabel" type="Label" parent="UI" unique_id=1000840488]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Draw the light's path."
