[gd_scene format=3 uid="uid://dtlbftv3rn8jq"]

[ext_resource type="Texture2D" uid="uid://ll26dbopbktr" path="res://assets/ground_tile.png" id="1_uvc87"]
[ext_resource type="Texture2D" uid="uid://cdr54eg5au6i7" path="res://assets/exit.png" id="2_qdh5e"]
[ext_resource type="Texture2D" uid="uid://b00q8qm4k0on2" path="res://assets/torch.png" id="3_50wog"]
[ext_resource type="Texture2D" uid="uid://0dgoa3240u2n" path="res://assets/light_circle.png" id="4_1ey3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(48, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(106, 20)

[node name="World" type="Node2D" unique_id=815425780]

[node name="Floor" type="StaticBody2D" parent="." unique_id=496949256]
position = Vector2(32, 176.00002)
scale = Vector2(0.4009608, 0.9446346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1758800123]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1601524354]
scale = Vector2(-19.98158, -2.0378146)
texture = ExtResource("1_uvc87")

[node name="Exit" type="Area2D" parent="." unique_id=1380298911]
position = Vector2(616, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=160288315]
position = Vector2(-3, -1.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="Exit" unique_id=1309036075]
position = Vector2(-3.000004, -5.500004)
scale = Vector2(3.3124993, 3.6875005)
texture = ExtResource("2_qdh5e")

[node name="DeathZone" type="Area2D" parent="." unique_id=1505305955]
position = Vector2(136, 192.00002)
scale = Vector2(4.0789533, 0.7283146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1689217780]
position = Vector2(43, 0)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1872690659]
position = Vector2(288, 144.00002)
scale = Vector2(0.5990317, 0.974321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=2046494222]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=1521415416]
scale = Vector2(-19.98158, -2.0378146)
texture = ExtResource("1_uvc87")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=514804296]
position = Vector2(624, 176.00002)
scale = Vector2(0.5990317, 0.974321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=1557530217]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Floor3" unique_id=1269423009]
scale = Vector2(-19.98158, -2.0378146)
texture = ExtResource("1_uvc87")

[node name="Background" type="ColorRect" parent="." unique_id=1760130148]
visibility_layer = 2
z_index = -100
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[node name="TorchStart" type="Node2D" parent="." unique_id=1869889668]
position = Vector2(24, 120)

[node name="Sprite2D" type="Sprite2D" parent="TorchStart" unique_id=2035679204]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_50wog")

[node name="PointLight2D" type="PointLight2D" parent="TorchStart" unique_id=1433892750]
energy = 0.4
texture = ExtResource("4_1ey3t")
texture_scale = 1.5

[node name="TorchExit" type="Node2D" parent="." unique_id=1166376917]
position = Vector2(536, 120)

[node name="Sprite2D" type="Sprite2D" parent="TorchExit" unique_id=1901814761]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_50wog")

[node name="PointLight2D" type="PointLight2D" parent="TorchExit" unique_id=169794323]
energy = 0.4
texture = ExtResource("4_1ey3t")
texture_scale = 1.5

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1387806499]
position = Vector2(48, 128)

[node name="SpiritSpawn" type="Marker2D" parent="." unique_id=2120306157]
position = Vector2(32, 96)
